PASS	Basic Statistics	ERR9922937_2.fastq.gz
FAIL	Per base sequence quality	ERR9922937_2.fastq.gz
WARN	Per tile sequence quality	ERR9922937_2.fastq.gz
FAIL	Per sequence quality scores	ERR9922937_2.fastq.gz
FAIL	Per base sequence content	ERR9922937_2.fastq.gz
FAIL	Per sequence GC content	ERR9922937_2.fastq.gz
FAIL	Per base N content	ERR9922937_2.fastq.gz
WARN	Sequence Length Distribution	ERR9922937_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR9922937_2.fastq.gz
FAIL	Overrepresented sequences	ERR9922937_2.fastq.gz
PASS	Adapter Content	ERR9922937_2.fastq.gz
